WinMetadata\Windows.winmd
Assets\1.jpg
Assets\10.jpg
Assets\12.jpg
Assets\13.jpg
Assets\14.jpg
Assets\15.jpg
Assets\16.jpg
Assets\2.jpg
Assets\20.jpg
Assets\3.jpg
Assets\4.jpg
Assets\6.jpg
Assets\7.jpg
Assets\7.png
Assets\8.jpg
Assets\9.jpg
Assets\9.png
Assets\appliedengineering.png
Assets\bioxyn.png
Assets\bitsandbytes.png
Assets\builtrix.png
Assets\ChapterLogos\ACM VIT.png
Assets\ChapterLogos\AIChE-VIT.png
Assets\ChapterLogos\APPLE DEVELOPERS GROUP.png
Assets\ChapterLogos\asce.png
Assets\ChapterLogos\asme.png
Assets\ChapterLogos\ayuda.png
Assets\ChapterLogos\Codechef - VIT.png
Assets\ChapterLogos\Computer Society of India- VIT Chapter.png
Assets\ChapterLogos\Creativity Club.png
Assets\ChapterLogos\Debate Society VIT.png
Assets\ChapterLogos\ecell.png
Assets\ChapterLogos\HINDU E PLUS CLUB.png
Assets\ChapterLogos\huaweiclubvit.png
Assets\ChapterLogos\IEEE-CS.png
Assets\ChapterLogos\ieeeembs.png
Assets\ChapterLogos\ieeemtt-s.png
Assets\ChapterLogos\ieee-npss.png
Assets\ChapterLogos\ieeepcs.png
Assets\ChapterLogos\ieee-pes.png
Assets\ChapterLogos\ieee-ras.png
Assets\ChapterLogos\IEEE-VIT.png
Assets\ChapterLogos\IEEE-WIE.png
Assets\ChapterLogos\iei.png
Assets\ChapterLogos\iet.png
Assets\ChapterLogos\iete.png
Assets\ChapterLogos\iete-isf.png
Assets\ChapterLogos\IIChe-VIT.png
Assets\ChapterLogos\ISA-VIT.png
Assets\ChapterLogos\isoi.png
Assets\ChapterLogos\iste.png
Assets\ChapterLogos\kairossociety.png
Assets\ChapterLogos\Nature Club.png
Assets\ChapterLogos\roboVITics.png
Assets\ChapterLogos\SABEST VIT.png
Assets\ChapterLogos\SAE-VIT.png
Assets\ChapterLogos\SEDS-VIT.png
Assets\ChapterLogos\smce.png
Assets\ChapterLogos\sme.png
Assets\ChapterLogos\tec.png
Assets\ChapterLogos\Technology and Gaming Club (TAG).png
Assets\ChapterLogos\The Photography Club.png
Assets\ChapterLogos\The VIT Quiz Club.png
Assets\ChapterLogos\trekkingclub.png
Assets\ChapterLogos\Visual Bloggers Club VIT.png
Assets\ChapterLogos\VIT ANIMATION CLUB.png
Assets\ChapterLogos\VIT Spartans.png
Assets\ChapterLogos\yrc.png
Assets\circuitrix.png
Assets\email.png
Assets\fb.png
Assets\gravitasquizseries.png
Assets\informals.png
Assets\instagram.jpg
Assets\LockScreenLogo.scale-200.png
Assets\management.png
Assets\manifesto4.jpg
Assets\online.png
Assets\premium.png
Assets\robomania.png
Assets\school.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twiiter.png
Assets\Wide310x150Logo.scale-200.png
Assets\workshop.png
WindowsApp2.xr.xml
Help.htm
Properties\Default.rd.xml
SampleData\DesignDataSource\DesignDataSource_Files\Day1.MOV
SampleData\DesignDataSource\DesignDataSource_Files\Gravitas.MP4
SampleData\DesignDataSource\DesignDataSource_Files\Week1.png
SampleData\DesignDataSource\DesignDataSource_Files\Week2.JPG
SampleData\DesignDataSource\DesignDataSource_Files\Week3.JPG
SampleData\DesignDataSource\DesignDataSource_Files\Week3.png
