WinMetadata\Windows.winmd
Assets\1.jpg
Assets\10.jpg
Assets\12.jpg
Assets\13.jpg
Assets\14.jpg
Assets\15.jpg
Assets\16.jpg
Assets\2.jpg
Assets\20.jpg
Assets\3.jpg
Assets\4.jpg
Assets\6.jpg
Assets\7.jpg
Assets\7.png
Assets\8.jpg
Assets\9.jpg
Assets\9.png
Assets\appliedengineering.png
Assets\bioxyn.png
Assets\bitsandbytes.png
Assets\builtrix.png
Assets\circuitrix.png
Assets\email.png
Assets\fb.png
Assets\gravitasquizseries.png
Assets\informals.png
Assets\instagram.jpg
Assets\LockScreenLogo.scale-200.png
Assets\management.png
Assets\manifesto4.jpg
Assets\online.png
Assets\premium.png
Assets\robomania.png
Assets\school.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\twiiter.png
Assets\Wide310x150Logo.scale-200.png
Assets\workshop.png
WindowsApp2.xr.xml
Help.htm
Properties\Default.rd.xml
SampleData\DesignDataSource\DesignDataSource_Files\Day1.MOV
SampleData\DesignDataSource\DesignDataSource_Files\Gravitas.MP4
SampleData\DesignDataSource\DesignDataSource_Files\Week1.png
SampleData\DesignDataSource\DesignDataSource_Files\Week2.JPG
SampleData\DesignDataSource\DesignDataSource_Files\Week3.JPG
SampleData\DesignDataSource\DesignDataSource_Files\Week3.png
